include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
  
stages:
  - prettier
  - lint
  - typecheck
  - test
  - deploy

prettier: 
  stage: prettier
  image: node:latest
  script:
    - 'npm ci'
    - 'npm run prettiercheck'

lint:
  stage: lint
  image: node:latest
  script: 
    - 'npm ci'
    - 'npm run lint:all'

typecheck:
  stage: typecheck
  image: node:latest
  script:
    - 'npm ci'
    - 'npm run typecheck'

test:
  stage: test
  image: node:latest
  script:
    - 'npm ci'
    - 'npm run test'

deploy:
  stage: deploy
  before_script:
    - 'docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY'
  image: 'docker:latest'
  script:
    - 'docker image build --tag registry.gitlab.com/13_mark/zerfickungsbot:latest .'
    - 'docker push registry.gitlab.com/13_mark/zerfickungsbot:latest'
  services:
    - 'docker:dind'
